<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Montserrat';
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #ededf7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container strong {
      font-size: 2rem;
    }

    .container span {
      font-size: 1rem;
      color: #444;
    }

    .separator {
      background: #c0c0d0;
      width: 2px;
      height: 80px;
      border-radius: 50%;
      margin: 0 2.5rem;
    }
  </style>
  <title>404: This page could not be found</title>
</head>

<body>
  <div class="container">
    <strong>404</strong>
    <div class="separator"></div>
    <span>This page could not be found.</span>
  </div>
</body>

</html>